﻿First, make sure that your hbm.xml files are embedded resources. You do this by:
   1 - highlighting the file
   2 - Expanding the properties tab (F4)
   3 - Making sure the "Build Action" is set to "Embedded Resource"
   

The root of our mappings is the class element, which essentially defines our class, our table and 
various mapping properties. Both the SalesPerson and Sales have disabled lazy-loading 
(to keep things simple), while the Model mapping has enabled it (because it really is a useful 
feature – see the Model.hbm.xml file for more information on this feature).

The class element supports a variety of attributes which control all types of things, from batching, 
to dynamic updates/inserts, polymophism and default WHERE filter.

Each mapping also defines a number of properties, which are essentially column to field/property 
mappings. We've kept the mapping straightforward, but it's possible to map to a composite class, 
subclass, or collection (which we talk about in the SalesPerson and Sales mapping files). 
Looking at the various property elements, you can see that we specify the domain name of the property, 
the database column name, and various rules (type, size and  nullabilty).

Any interesting attribute to many elements, including the property and id elements, is the access 
field. The access field tells NHibernate how it should access our domain objects. By default, it'll 
use a GET/SET property. Notice for our id's, we tell NHibernate to use a field.lowercase-underscore 
access strategy. This means that NHibernate will use the Name we supplied (i.e., "Id") to access a 
field called _id. NHiberate has many built-in access stategies. Specifically, it supports 3 access 
types: property, field, nosetter (which means it'll use a property to GET a value, and a field to SET a 
value), and 7 naming stategries (camelcase, lowercase, pascalcase-underscore and so on).

You can always build your own access strategy by implementing INamingStrategy and telling your NHibernate 
configurtion about it.

Finally, each mapping file contains an id element. As you might suspect, this defines the identity value
of your enties and table schemas. Here we're using the most basic configuration by telling NHibernate
that our identity is a single column and will be generated by the database (native). More advanced 
options help deal with composite ids, and various id generation algorithms (maybe to support a clustered 
database environment, or other unique scenario).